# bookstore

./: Bookstore.sln
Bookstore.Api/: Bookstore.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Bookstore.Api/Controllers/: BookController.cs
Bookstore.Api/Properties/: launchSettings.json
Bookstore.Api/Views/: _ViewImports.cshtml
Bookstore.Api/Views/Book/: Index.cshtml
Bookstore.Api/Views/Shared/: Layout.cshtml
Bookstore.Model/: Book.cs
Bookstore.Repository/: BookRepository.cs  Bookstore.Repository.csproj  BookstoreRepositoryBase.cs
Bookstore.Repository/Data/: BookstoreContext.cs
Bookstore.Repository/Interfaces/: IBookstoreRepository.cs  IBookstoreRepositoryBase.cs
Bookstore.Repository/Migrations/: 20180823001312_InitialMigration.Designer.cs  20180823001312_InitialMigration.cs  BookstoreContextModelSnapshot.cs
Bookstore.Service/: BookService.cs  Bookstore.Service.csproj  ServiceBase.cs
Bookstore.Service/Interfaces/: IBookService.cs  IBookstoreServiceBase.cs  IServiceBase.cs
Bookstore.Test/: UnitTest1.cs
Bookstore.Web/: Bookstore.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Bookstore.Web/Controllers/: BooksController.cs  HomeController.cs
Bookstore.Web/Properties/: launchSettings.json
Bookstore.Web/Views/: Book.cshtml  _ViewImports.cshtml
Bookstore.Web/Views/Books/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bookstore.Web/Views/Shared/: _Layout.cshtml
